<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<head>
<style>
html {
  scroll-behavior: smooth;
}
body {
  background-color: black;
}
.titlepage{
  background-color: red;
  text-align: center;
  color: white;
}
.list{
  list-style-type: none;
  color: black;
  padding-left: 2vw;
}
ul {
  padding: 0px;
}
table, td {
  border: none;
}
a {
        -webkit-appearance: button;
    -moz-appearance: button;
    appearance: button;

    text-decoration: none;
    color: white;
}
.bio{
  display: flex;
  background-color: white;
}
.profile{
  flex: 40%;
  padding-top: 0.3vh;
  padding-left: 0.6vw;
  padding-bottom: 0.3vh;
}
.details{
  flex: 60%;
}
.vlist{
  border-radius: 8px;
  border: none;
  height: 70.3vh;
  width: 95vw;
}
      .viewig{
        background-color: #E0B0FF;
        text-align: center;
        border-radius: 10px;
        padding: 8px;
        width: 22vw;
        height: 2vh;
      }
      .viewimg{
        background-color: #DAF7A6;
        text-align: center;
        border-radius: 10px;
        padding: 8px;
        width: 30vw;
        height: 2vh;
      }
      .viewback{
        background-color: #7F00FF;
        text-align: center;
        border-radius: 10px;
        padding: 8px;
        width: 16vw;
        height: 2vh;
      }
</style>
</head>
<body>
  <div>
    <img id="#top" src="https://myfav69.github.io/morattusingle/DataBase/Stars/CharityCrawford/cover.jpg" style="width:100%;">
  </div>
  <div class="titlepage">
    <table style="width:100%">
      <tr>
        <td align="center" style="color:white; font-size:25px"><b>Charity Crawford</b></td>
      </tr>
    </table>
  </div>
  <div class="bio">
    <div class="profile">
      <img src="https://myfav69.github.io/morattusingle/DataBase/Stars/CharityCrawford/CharityCrawford.jpg" style="width:100%">
    </div>
    <div class="details">
      <ul class="list">
        <li style="font-size:14px"><b>Type:</b> Teen/USA</li>
        <li style="font-size:14px"><b>Born:</b> 17<sup>th</sup> November 1998</li>
        <li></p></li>
        <li>
          <div class="viewig">
            <a style="color:black" href="https://www.instagram.com/bunsofuns/">Instagram</a>
          </div>
        </li>
        <li>
          <div class="viewimg">
            <a style="color:black" href="https://myfav69.github.io/morattusingle/DataBase/Stars/CharityCrawford/Gallery.html">Open Gallery</a>
          </div>
        </li>
        <li>
          <div class="viewback">
            <a style="color:white" href="https://myfav69.github.io/morattusingle/DataBase/Angel/Angel3.html">Back!</a>
          </div>
        </li>
      </ul>
    </div>
  </div>
  <iframe class="vlist" src="https://myfav69.github.io/morattusingle/DataBase/Stars/CharityCrawford/List.html"/>
</body>
</html>
