<html>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <head>
    <style>
      .body{
        background-color: black;
      }
      .cover{
        background-color: white;
        height: 12vh;
        display: flex;
        justify-content: center;
      }
      .container{
        background-color: black;
        height: 72vh;
        overflow: scroll;
        width: 100%;
        overflow-x: auto;
      }
      .navigate{
        background-color: black;
        height: 6vh;
        display: flex;
      }
      .backbtn{
        flex: 30%;
        background-color: red;
        color: black;
        font-size: 30px;
        font-weight: bold;
        display: flex;
        justify-content: center;
        text-align: center;
        border-radius: 20px;
        margin-top: 1vh;
      }
      .imgStyle{
        /*padding-top: 10px;*/
        width: 85vw;
        border-radius: 20px;
        box-shadow: 0px 0px 10px 0px rgba(211, 211, 211, 0.5);

      }
      td{
        text-align: center;
        color: white;
      }
      .imgDiv{
        background-color: black;
        width: 90vw;
        height: 72vh;
        padding-top: ;
      }
      .captions{
        
      }
      .btnstyle{
        margin-top: 0.6vh;
      }
      .empty{
        flex: 70%;
      }
      .scroll-container {
        display: flex;
        width: fit-content;
      }
      .scroll-container img {
        /*margin-right: 10px;*/
      }
      a {
        -webkit-appearance: button;
        -moz-appearance: button;
        appearance: button;
        text-decoration: none;
        color: white;
      }
    </style>
  <script>
 function handleBack() {
   let link = document.createElement('a');
   link.href = "https://myfav69.github.io/morattusingle/DataBase/Menu/Menu.html";
   link.click();
 }
 
  function handleHentai() {
   let link = document.createElement('a');
   link.href = "https://hentaihaven.xxx/?m_orderby=views";
   link.click();
 }
  </script>
  </head>
  <body class="body">
    <div class="cover" onclick="handleHentai()">
      <img src="https://myfav69.github.io/morattusingle/DataBase/Japan/cover.jpg" alt="cover" style="width: 100%"/>
    </div>
    
    <!-- container starts here -->
  
    <div class="container">
      <div class="scroll-container">
        <div class="imgDiv">
          <table style="width: 100%">
            <tbody>
              <tr>
                <td>
                  </br>
                  <img class="imgStyle" src="https://myfav69.github.io/morattusingle/DataBase/Japan/Wizard/Cover/jav1.jpg" alt="jav1"/>
                </td>
                </tr>
                <tr>
                <td>
                  <a href="https://missav.com/dm61/en/adn-503-uncensored-leak" target="_blank"><span style="captions">ADN-503 My father-in-law's kiss as he licks me ~Shiramine Miu</span></a>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="imgDiv">
          <table style="width: 100%">
            <tbody>
              <tr>
                <td>
                  </br>
                  <img class="imgStyle" src="https://myfav69.github.io/morattusingle/DataBase/Japan/Wizard/Cover/jav2.jpg" alt="jav2"/>
                </td>
                </tr>
                <tr>
                <td>
                  <a href="https://missav.com/dm52/en/dasd-491-uncensored-leak" target="_blank"><span style="captions">DASD-491 Black Homestay Super Big Mara Edition ~Miyazaki Bookmark</span></a>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="imgDiv">
          <table style="width: 100%">
            <tbody>
              <tr>
                <td>
                  </br>
                  <img class="imgStyle" src="https://myfav69.github.io/morattusingle/DataBase/Japan/Wizard/Cover/jav3.jpg" alt="jav3"/>
                </td>
                </tr>
                <tr>
                <td>
                  <a href="https://missav.com/dm52/en/adn-455-uncensored-leak" target="_blank"><span style="captions">ADN-455 Closed Room Kisses With Saliva Mixed President's Office ~Anzu Komatsu</span></a>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="imgDiv">
          <table style="width: 100%">
            <tbody>
              <tr>
                <td>
                  </br>
                  <img class="imgStyle" src="https://myfav69.github.io/morattusingle/DataBase/Japan/Wizard/Cover/jav4.jpg" alt="jav4"/>
                </td>
                </tr>
                <tr>
                <td>
                  <a href="https://missav.com/en/wanz-817-uncensored-leak" target="_blank"><span style="captions">WANZ-817 Black English Conversation NTR ~Asuka Aida</span></a>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="imgDiv">
          <table style="width: 100%">
            <tbody>
              <tr>
                <td>
                  </br>
                  <img class="imgStyle" src="https://myfav69.github.io/morattusingle/DataBase/Japan/Wizard/Cover/jav5.jpg" alt="jav5"/>
                </td>
                </tr>
                <tr>
                <td>
                  <a href="https://missav.com/dm53/en/jul-185" target="_blank"><span style="captions">JUL-185 A Woman Is Having Sweaty, Kiss-Filled Creampie Sex ~Nao Jinguji</span></a>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="imgDiv">
          <table style="width: 100%">
            <tbody>
              <tr>
                <td>
                  </br>
                  <img class="imgStyle" src="https://myfav69.github.io/morattusingle/DataBase/Japan/Wizard/Cover/jav6.jpg" alt="jav6"/>
                </td>
                </tr>
                <tr>
                <td>
                  <a href="https://missav.com/dm13/en/waaa-087-uncensored-leak" target="_blank"><span style="captions">WAAA-087 Huge Dick Thrusting Into Tight Cunt!! ~Lara Kudo</span></a>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>

    <div class="navigate">
      <div class="empty">&nbsp;</div>
      <div class="backbtn" onclick="handleBack()">
        <span class="btnstyle">Back</span>
      </div>
    </div>
  </body>
</html>
