<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<style>
html {
  scroll-behavior: smooth;
}
body {
  background-color: white;
}
figure {
  border: 1px #ffffff solid;
  padding: 10px;
  margin: auto;
}
figcaption {
  background-color: white;
  color: black;
  font-family: Arial, sans-serif;
  padding: 2px;
  text-align: center;
}
a {
      -webkit-appearance: button;
    -moz-appearance: button;
    appearance: button;

    text-decoration: none;
    color: initial;
}

.h1{
  text-align: center;
  background: red;
  color: white;
}
.h3{
  text-align: center;
  color: black;
}
.pagination{
  background-color: transparent;
  border: none;
}
.button {
  background-color: white;
  border: none;
}
.a{
  color: ffffff;
}
.back{
  text-align: left;
  color: 000000;
}
.goto{
  text-align: right;
  color: 000000;
}

p{
color:green;
animation: blinker 3s linear infinite;
}
@keyframes blinker { 50% { opacity: 0; } }
</style>
<body>
<h1 class="h1" id="top">
  <a href="#" style="color: white">
    Menu
  </a>
</h1>
<!--<h4 style="text-align: center;">
  <p><b><a href="#" style="color: green;">Incestflix's</a></b></p>
</h4>-->
<table style="width:100%">
  <tr>
    <td>
      <a class="button" href="DataBase/Screen/Screen1.html">
      <figure>
        <img src="DataBase/Menu/Cover/All.jpg" style="width:100%; box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.5);">
        <figcaption>
          <b></b>
        </figcaption>
      </figure>
      </a>
    </td>
    <td>
      <a class="button" href="DataBase/Angel/Angel1.html">
      <figure>
        <img src="DataBase/Menu/Cover/Angels.jpg" style="width:100%; box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.5);">
        <figcaption>
          <b></b>
        </figcaption>
      </figure>
      </a>
    </td>
  </tr>
  <tr>
    <td>
      <a class="button" href="DataBase/Water/Water1.html">
      <figure>
        <img src="DataBase/Menu/Cover/Squirt.jpg" style="width:100%; box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.5);">
        <figcaption>
          <b></b>
        </figcaption>
      </figure>
      </a>
    </td>
    <td>
      <a class="button" href="DataBase/BBC/BBC1.html">
      <figure>
        <img src="DataBase/Menu/Cover/BBC.jpg" style="width:100%; box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.5);">
        <figcaption>
          <b></b>
        </figcaption>
      </figure>
      </a>
    </td>
  </tr>
  <tr>
    <td>
      <a class="button" href="DataBase/Cat/Cat1.html">
      <figure>
        <img src="DataBase/Menu/Cover/Ebony.jpg" style="width:100%; box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.5);">
        <figcaption>
          <b></b>
        </figcaption>
      </figure>
      </a>
    </td>
    <td>
      <a class="button" href="DataBase/Family/Family1.html">
      <figure>
        <img src="DataBase/Menu/Cover/Pervert.jpg" style="width:100%; box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.5);">
        <figcaption>
          <b></b>
        </figcaption>
      </figure>
      </a>
    </td>
  </tr>
  <tr>
    <td>
      <a class="button" href="DataBase/Swap/Swap1.html">
      <figure>
        <img src="DataBase/Menu/Cover/Swap.jgp" style="width:100%; box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.5);">
        <figcaption>
          <b></b>
        </figcaption>
      </figure>
      </a>
    </td>
    <td>
      <a class="button" href="DataBase/Japan/Japan1.html">
      <figure>
        <img src="DataBase/Menu/Cover/Japanese.jpg" style="width:100%; box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.5);">
        <figcaption>
          <b></b>
        </figcaption>
      </figure>
      </a>
    </td>
  </tr>
  <tr>
    <td>
      <a class="button" href="DataBase/Toon/Toon1.html">
      <figure>
        <img src="DataBase/Menu/Cover/Toons.jpg" style="width:100%; box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.5);">
        <figcaption>
          <b></b>
        </figcaption>
      </figure>
      </a>
    </td>
    <td>
      <a class="button" href="#">
      <figure>
        <img src="DataBase/Menu/Cover/About.jpg" style="width:100%; box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.5);">
        <figcaption>
          <b></b>
        </figcaption>
      </figure>
      </a>
    </td>
  </tr>
</table>
<h4 style="text-align: center;">
  <!--<a class="back" href="#">Back to Topics!</a>-->
  <span style="color: grey">All Categories</span>
  <!--<a class="goto" href="#top">Go to Top!</a>-->
</h4>
</body>
</html>