<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<head>
<style>
body{
  margin: 0;
  background-attachment: fixed;
  background-position: center;
  background-color: black;
}
.hero-image {
  background-image: url('butterfly.jpg');
  height: 192mm;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
.hero-text {
  font-family: 'Brush Script MT', cursive;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 26%;
  color: white;
}
.tagline{
  font-family: "Courier New", monospace;
  text-align: center;
  position: absolute;
  top: 63%;
  left: 37%;
  color: white;
}
.hyperlink{
  font-family: Arial, sans-serif;
  text-align: center;
  position: absolute;
  top: 76%;
  left: 43%;
  color: white;
  font-size: 11px;
}
.para{
  font-family: Arial, sans-serif;
  text-align: center;
  position: absolute;
  top: 84vh;
  left: 13vw;
  color: grey;
}
a{
    -webkit-appearance: button;
    -moz-appearance: button;
    appearance: button;
    text-decoration: none;
color:yellow; /*new colour*/
animation: blinker 2s linear infinite;
}
@keyframes blinker { 50% { opacity: 0; } }
</style>
</head>
<body>
<div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:58px">Kailasa</h1>
  </div>
  <div class="tagline">
    <p style="font-size:11px">-Morattu Single-</p>
  </div>
  <div class="hyperlink">
    <h3><a href="Screens/screen1.html">Enter 18+</a></h3>
  </div>
  <div class="para">
    <p>Copyright &#169; 2020 MorattuSingle, Ind.</p>
  </div>
</div>
</body>
</html>
