<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<style>
html {
  scroll-behavior: smooth;
}
body {
  background-color: white;
}
figure {
  border: 1px #ffffff solid;
  padding: 10px;
  margin: auto;
}
figcaption {
  background-color: white;
  color: black;
  font-family: Arial, sans-serif;
  padding: 2px;
  text-align: center;
}
a {
      -webkit-appearance: button;
    -moz-appearance: button;
    appearance: button;

    text-decoration: none;
    color: initial;
}

.h1{
  text-align: center;
  background: red;
  color: white;
}
.h3{
  text-align: center;
  color: black;
}
.pagination{
  background-color: transparent;
  border: none;
}
.button {
  background-color: white;
  border: none;
}
.a{
  color: ffffff;
}
.back{
  text-align: left;
  color: 000000;
}
.goto{
  text-align: right;
  color: 000000;
}
    td{
      width: 50%;
    }
p{
color:green;
animation: blinker 3s linear infinite;
}
@keyframes blinker { 50% { opacity: 0; } }
</style>
<body>
<h1 class="h1" id="top">
  <a href="https://myfav69.github.io/morattusingle/DataBase/Menu/Menu.html" style="color: white">
    Angel's
  </a>
</h1>
<!-- Desiree Dulce, Uma Jolie, Katana Kombat, Kylie Rocket, Vina sky, Charity Crawford -->
<table style="width:100%; table-layout: fixed;">
  <tr>
    <td>
      <a class="button" href="https://myfav69.github.io/morattusingle/DataBase/Stars/DesireeDulce/Profile.html">
      <figure>
        <img src="https://myfav69.github.io/morattusingle/DataBase/Stars/DesireeDulce/DesireeDulce.jpg" style="width:100%">
        <figcaption>
          <b></b>
        </figcaption>
      </figure>
      </a>
    </td>
    <td>
      <a class="button" href="https://myfav69.github.io/morattusingle/DataBase/Stars/UmaJoile/Profile.html">
      <figure>
        <img src="https://myfav69.github.io/morattusingle/DataBase/Stars/UmaJoile/UmaJoile.jpg" style="width:100%">
        <figcaption>
          <b></b>
        </figcaption>
      </figure>
      </a>
    </td>
  </tr>
  <tr>
    <td>
      <a class="button" href="https://myfav69.github.io/morattusingle/DataBase/Stars/KatanaKombat/Profile.html">
      <figure>
        <img src="https://myfav69.github.io/morattusingle/DataBase/Stars/KatanaKombat/KatanaKombat.jpg" style="width:100%">
        <figcaption>
          <b></b>
        </figcaption>
      </figure>
      </a>
    </td>
    <td>
      <a class="button" href="https://myfav69.github.io/morattusingle/DataBase/Stars/KylieRocket/Profile.html">
      <figure>
        <img src="https://myfav69.github.io/morattusingle/DataBase/Stars/KylieRocket/KylieRocket.jpg" style="width:100%">
        <figcaption>
          <b></b>
        </figcaption>
      </figure>
      </a>
    </td>
  </tr>
  <tr>
    <td>
      <a class="button" href="https://myfav69.github.io/morattusingle/DataBase/Stars/VinaSky/Profile.html">
      <figure>
        <img src="https://myfav69.github.io/morattusingle/DataBase/Stars/VinaSky/VinaSky.jpg" style="width:100%">
        <figcaption>
          <b></b>
        </figcaption>
      </figure>
      </a>
    </td>
    <td>
      <a class="button" href="https://myfav69.github.io/morattusingle/DataBase/Stars/CharityCrawford/Profile.html">
      <figure>
        <img src="https://myfav69.github.io/morattusingle/DataBase/Stars/CharityCrawford/CharityCrawford.jpg" style="width:100%">
        <figcaption>
          <b></b>
        </figcaption>
      </figure>
      </a>
    </td>
  </tr>
</table>
<h3 class="h3">
  <button class="pagination">
    <a clasa="a" href="https://myfav69.github.io/morattusingle/DataBase/Angel/Angel1.html">1</a>
  </button>
  <button class="pagination">
    <a clasa="a" href="https://myfav69.github.io/morattusingle/DataBase/Angel/Angel2.html">2</a>
  </button>
  <button class="pagination">
    <a clasa="a" href="https://myfav69.github.io/morattusingle/DataBase/Angel/Angel3.html">3</a>
  </button>
</h3>
<h4 style="text-align: center;">
  <!--<a class="back" href="https://myfav69.github.io/morattusingle/#">Back to Topics!</a>-->
  <span>Page 3</span>
  <!--<a class="goto" href="#top">Go to Top!</a>-->
</h4>
</body>
</html>
