<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<style>
html {
  scroll-behavior: smooth;
}
body {
  background-color: white;
}
figure {
  border: 1px #ffffff solid;
  padding: 10px;
  margin: auto;
}
figcaption {
  background-color: white;
  color: black;
  font-family: Arial, sans-serif;
  padding: 2px;
  text-align: center;
}
a {
      -webkit-appearance: button;
    -moz-appearance: button;
    appearance: button;

    text-decoration: none;
    color: initial;
}

.h1{
  text-align: center;
  background: red;
  color: white;
}
.h3{
  text-align: center;
  color: black;
}
.pagination{
  background-color: transparent;
  border: none;
}
.button {
  background-color: white;
  border: none;
}
.a{
  color: ffffff;
}
.back{
  text-align: left;
  color: 000000;
}
.goto{
  text-align: right;
  color: 000000;
}
p{
color:green;
animation: blinker 3s linear infinite;
}
@keyframes blinker { 50% { opacity: 0; } }
</style>
<body>
<h1 class="h1" id="top">
  <a href="DataBase/Menu/Menu.html" style="color: white">
    Angel's
  </a>
</h1>
<!-- Nicole Aniston, Riley Reid, Clara Trinity, Veronica Rodriguez, Emily Willis, Veronica Leal, Aria Lee, Elsa Jean -->
<table style="width:100%">
  <tr>
    <td>
      <a class="button" href="DataBase/Stars/NicoleAniston/Profile.html">
      <figure>
        <img src="DataBase/Stars/NicoleAniston/NicoleAniston.jpg" style="width:100%">
        <figcaption>
          <b>Nicole</b>
        </figcaption>
      </figure>
      </a>
    </td>
    <td>
      <a class="button" href="DataBase/Stars/RileyReid/Profile.html">
      <figure>
        <img src="DataBase/Stars/RileyReid/RileyReid.jpg" style="width:100%">
        <figcaption>
          <b>Riley</b>
        </figcaption>
      </figure>
      </a>
    </td>
  </tr>
  <tr>
    <td>
      <a class="button" href="DataBase/Stars/ClaraTrinity/Profile.html">
      <figure>
        <img src="DataBase/Stars/ClaraTrinity/ClaraTrinity.jpg" style="width:100%">
        <figcaption>
          <b>Clara</b>
        </figcaption>
      </figure>
      </a>
    </td>
    <td>
      <a class="button" href="DataBase/Stars/VeronicaRodriguez/Profile.html">
      <figure>
        <img src="DataBase/Stars/VeronicaRodriguez/VeronicaRodriguez.jpg" style="width:100%">
        <figcaption>
          <b>VRod</b>
        </figcaption>
      </figure>
      </a>
    </td>
  </tr>
  <tr>
    <td>
      <a class="button" href="DataBase/Stars/EmilyWillis/Profile.html">
      <figure>
        <img src="DataBase/Stars/EmilyWillis/EmilyWillis.jpg" style="width:100%">
        <figcaption>
          <b>Emily</b>
        </figcaption>
      </figure>
      </a>
    </td>
    <td>
      <a class="button" href="DataBase/Stars/VeronicaLeal/Profile.html">
      <figure>
        <img src="DataBase/Stars/VeronicaLeal/VeronicaLeal.jpg" style="width:100%">
        <figcaption>
          <b>Leal</b>
        </figcaption>
      </figure>
      </a>
    </td>
  </tr>
  <tr>
    <td>
      <a class="button" href="DataBase/Stars/AriaLee/Profile.html">
      <figure>
        <img src="DataBase/Stars/AriaLee/AriaLee.jpg" style="width:100%">
        <figcaption>
          <b>Aria</b>
        </figcaption>
      </figure>
      </a>
    </td>
    <td>
      <a class="button" href="DataBase/Stars/ElsaJean/Profile.html">
      <figure>
        <img src="DataBase/Stars/ElsaJean/ElsaJean.jpg" style="width:100%">
        <figcaption>
          <b>Elsa</b>
        </figcaption>
      </figure>
      </a>
    </td>
  </tr>
</table>
<h3 class="h3">
  <button class="pagination">
    <a clasa="a" href="DataBase/Angel/Angel1.html">1</a>
  </button>
  <button class="pagination">
    <a clasa="a" href="DataBase/Angel/Angel2.html">2</a>
  </button>
  <button class="pagination">
    <a clasa="a" href="DataBase/Angel/Angel3.html">3</a>
  </button>
</h3>
<h4 style="text-align: center;">
  <!--<a class="back" href="#">Back to Topics!</a>-->
  <span>Page 2</span>
  <!--<a class="goto" href="#top">Go to Top!</a>-->
</h4>
</body>
</html>