<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<style>
html {
  scroll-behavior: smooth;
}
body {
  background-color: white;
}
figure {
  border: 1px #ffffff solid;
  padding: 10px;
  margin: auto;
}
figcaption {
  background-color: white;
  color: black;
  font-family: Arial, sans-serif;
  padding: 2px;
  text-align: center;
}
a {
      -webkit-appearance: button;
    -moz-appearance: button;
    appearance: button;

    text-decoration: none;
    color: initial;
}

.h1{
  text-align: center;
  background: red;
  color: white;
}
.h3{
  text-align: center;
  color: black;
}
.pagination{
  background-color: transparent;
  border: none;
}
.button {
  background-color: white;
  border: none;
}
.a{
  color: ffffff;
}
.back{
  text-align: left;
  color: 000000;
}
.goto{
  text-align: right;
  color: 000000;
}
p{
color:green;
animation: blinker 3s linear infinite;
}
@keyframes blinker { 50% { opacity: 0; } }
</style>
<body>
<h1 class="h1" id="top">Model's</h1>
<h4 style="text-align: center;">
  <p><b><a href="#" style="color: green;">Incestflix's</a></b></p>
</h4>
<!-- Janice Griffith, Gianna Dior, Kimmy Granger, Lana Rhoades, Ariana Marie, Jax SlayHer, Kali Roses, Jessa Rhodes ##-->
<table style="width:100%">
  <tr>
    <td>
      <a class="button" href="#">
      <figure>
        <img src="/DataBase/Stars/JaniceGriffith/JaniceGriffith.jpg" style="width:100%">
        <figcaption>
          <b></b>
        </figcaption>
      </figure>
      </a>
    </td>
    <td>
      <a class="button" href="#">
      <figure>
        <img src="/DataBase/Stars/GiannaDior/GiannaDior.jpg" style="width:100%">
        <figcaption>
          <b></b>
        </figcaption>
      </figure>
      </a>
    </td>
  </tr>
  <tr>
    <td>
      <a class="button" href="#">
      <figure>
        <img src="/DataBase/Stars/KimmyGranger/KimmyGranger.jpg" style="width:100%">
        <figcaption>
          <b></b>
        </figcaption>
      </figure>
      </a>
    </td>
    <td>
      <a class="button" href="#">
      <figure>
        <img src="/DataBase/Stars/LanaRhoades/LanaRhoades.jpg" style="width:100%">
        <figcaption>
          <b></b>
        </figcaption>
      </figure>
      </a>
    </td>
  </tr>
  <tr>
    <td>
      <a class="button" href="#">
      <figure>
        <img src="/DataBase/Stars/ArianaMarie/ArianaMarie.jpg" style="width:100%">
        <figcaption>
          <b></b>
        </figcaption>
      </figure>
      </a>
    </td>
    <td>
      <a class="button" href="#">
      <figure>
        <img src="/DataBase/Stars/JaxSlayher/JaxSlayher.jpg" style="width:100%">
        <figcaption>
          <b></b>
        </figcaption>
      </figure>
      </a>
    </td>
  </tr>
  <tr>
    <td>
      <a class="button" href="#">
      <figure>
        <img src="/DataBase/Stars/KaliRoses/KaliRoses.jpg" style="width:100%">
        <figcaption>
          <b></b>
        </figcaption>
      </figure>
      </a>
    </td>
    <td>
      <a class="button" href="#">
      <figure>
        <img src="/DataBase/Stars/JessaRhodes/JessaRhodes.jpg" style="width:100%">
        <figcaption>
          <b></b>
        </figcaption>
      </figure>
      </a>
    </td>
  </tr>
</table>
<h3 class="h3">
  <button class="pagination">
    <a clasa="a" href="/Screens/screen1">1</a>
  </button>
  <button class="pagination">
    <a clasa="a" href="/Screens/screen2">2</a>
  </button>
  <button class="pagination">
    <a clasa="a" href="/Screens/screen3">3</a>
  </button>
  <button class="pagination">
    <a clasa="a" href="/Screens/screen4">4</a>
  </button>
</h3>
<h4>
  <!--<a class="back" href="#">Back to Topics!</a>-->
  <span>Page 1</span>
  <a class="goto" href="#top">Go to Top!</a>
</h4>
</body>
</html>