<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<head>
<style>
body{
  margin: 0;
  background-attachment: fixed;
  background-position: center;
}
.global-image {
  background-image: url('https://myfav69.github.io/morattusingle/DataBase/GlobalSearch/BG/search_bg_5.jpg');
  height: 192mm;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
.hero-text {
  font-family: 'Brush Script MT', cursive;
  text-align: center;
  position: absolute;
  top: 60%;
  left: 26%;
  color: white;
}
.tagline{
  font-family: "Courier New", monospace;
  text-align: center;
  position: absolute;
  top: 74%;
  left: 37%;
  color: white;
}
.search-div{
  display: flex;
  flex-direction: column;
  position: absolute;
  z-index: 1;
  background-color: transparent;
  color: white;
  left: 18%;
  top: 10%;
  height: 50px;
  width: 230px;
}
.search-input{
  border: none;
  outline: none;
  margin-top: 8px;
  height: 50px;
  width: 230px;
  color: black;
  background-color: white;
  font-size: 20px;
  border-radius: 30px;
  box-shadow: 0 4px 8px white;
}
.drop-down-div{
  display: flex;
  flex-direction: column;
  position: absolute;
  z-index: 1;
  background-color: transparent;
  color: white;
  left: 8%;
  top: 20%;
  height: 40vh;
  overflow: auto;
}
.profile-search{
  width: 70px;
  height: 45px;
}
.profile-btn:hover{
  background-color: grey;
  opacity: 60%;
  color: white;
}
.search-label{
  margin-left: 10px;
  font-family: Arial, sans-serif;
}
</style>
<script>
    let tokenAuth = sessionStorage.getItem('tokenAuth');
    let GlobalVideoList = sessionStorage.getItem('GlobalVideoList');
    let listOfVideo = JSON.parse(GlobalVideoList);
    
    let GlobalSearchBGimg = sessionStorage.getItem('GlobalSearchBGimg');
    let bgimg = JSON.parse(GlobalSearchBGimg);
    
    if(!tokenAuth||!GlobalSearchBGimg||!GlobalVideoList){
      let link = document.createElement('a');
      link.href = `https://myfav69.github.io/freexxx/index.html`;
      link.click();
    }
    
    function shuffle(array) {
    for (let i = array.length - 1; i > 0; i--) {
      const j = Math.floor(Math.random() * (i + 1));
      [array[i], array[j]] = [array[j], array[i]];
          }
    }
    
  function getData(filterVal) {
    
    shuffle(listOfVideo);
    let dropDownList = listOfVideo.filter((fil) => {if(filterVal == ''){
        return null
      }else if(fil.name.toLowerCase().includes(filterVal.toLowerCase())){
        return fil
      }}).map((details) => {
    return (`<div onclick="handleVideoLink('${details.link}')" class="profile-btn" style="display: flex; width: 300px">
    <div style="flex: 20%;"><img src="${details.picture}" class="profile-search"></div>
    <div style="flex: 80%;"><span class="search-label">${details.name}</span></div>
    </div><br>`)
  }).join('');
  
  document.getElementById('drop-down-div').innerHTML = dropDownList
  }
  
  shuffle(bgimg);

  function handleCover() {
    document.getElementById("global-image").style.cssText = `background-image: url(https://myfav69.github.io/morattusingle/DataBase/GlobalSearch/BG/search_bg_${bgimg[0]}.jpg); height: 190mm; background-position: center; background-repeat: no-repeat; background-size: cover; position: relative;`;
 }
 
  function handleFilter() {
    let filterVal = document.getElementById("search-input").value;
    if(filterVal != ''&&typeof(filterVal) != 'Object'){
      getData(filterVal);
    }else{
      getData('');
    }
  }
  
  function handleVideoLink(linkName) {
   let link = document.createElement('a');
   link.href = linkName;
   link.click();
  }
  
 window.onload = function() {
   handleCover();
   getData();
 };
 
</script>
</head>
<body>
<div id="global-image" class="global-image">
<div id="search-div" class="search-div">
  <input id="search-input" class="search-input" type="text" value="" oninput="handleFilter()" placeholder="search by Name/Title"/>
  </div>
  <div id="drop-down-div" class="drop-down-div"></div>
  <div class="hero-text">
    <h1 style="font-size:58px">Kailasa</h1>
  </div>
  <div class="tagline">
    <p style="font-size:11px">-Morattu Single-</p>
  </div>
</div>
</body>
</html>