<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<style>
html {
  scroll-behavior: smooth;
}
body {
  background-color: black;
}
    table {
      width: 100%;
      table-layout: fixed;
    }
    td{
      width: 33.33%;
    }
    td.left {
      text-align: left;
    }
    td.center {
      text-align: center;
    }
    td.right {
      text-align: right;
    }
    .white-text {
      color: white;
    }
a {
      -webkit-appearance: button;
    -moz-appearance: button;
    appearance: button;

    text-decoration: none;
    color: white;
}

.h1{
  text-align: center;
  background: red;
  color: white;
}
.h3{
  text-align: center;
  color: white;
}
.pagination{
  background-color: transparent;
  border: none;
  border-radius: 50px;
}
.button {
  background-color: white;
  border: none;
}
.a{
  color: white;
}
</style>
<body>
<h1 class="h1" id="top">
  <a href="https://myfav69.github.io/morattusingle/DataBase/Menu/Menu.html" style="color: white">
    Morattu Single
  </a>
</h1>
<img width="345" height="220" src="https://myfav69.github.io/morattusingle/DataBase/Stars/DesireeDulce/Wizard/Cover/desiree1.jpg">
<a href="https://myfav69.github.io/morattusingle/DataBase/Stars/DesireeDulce/Wizard/Movies/desiree1.html" target="_blank">Pool shy ~Desiree Dulce</a>
</p>
<img width="345" height="220" src="https://myfav69.github.io/morattusingle/DataBase/Stars/UmaJoile/Wizard/Cover/uma1.jpg">
<a href="https://myfav69.github.io/morattusingle/DataBase/Stars/UmaJoile/Wizard/Movies/uma1.html" target="_blank">Converting my sister ~Uma Joile</a>
</p>
<img width="345" height="220" src="https://myfav69.github.io/morattusingle/DataBase/Stars/KatanaKombat/Wizard/Cover/katana1.jpg">
<a href="https://myfav69.github.io/morattusingle/DataBase/Stars/KatanaKombat/Wizard/Movies/katana1.html" target="_blank">The nerd nails the girl ~Katana Kombat</a>
</p>
<img width="345" height="220" src="https://myfav69.github.io/morattusingle/DataBase/Stars/KylieRocket/Wizard/Cover/kylie1.jpg">
<a href="https://myfav69.github.io/morattusingle/DataBase/Stars/KylieRocket/Wizard/Movies/kylie1.html" target="_blank">Nerdy step-sister fucked by grounded step-brother ~Kylie Rocket</a>
</p>
<img width="345" height="220" src="https://myfav69.github.io/morattusingle/DataBase/Stars/VinaSky/Wizard/Cover/vina1.jpg">
<a href="https://myfav69.github.io/morattusingle/DataBase/Stars/VinaSky/Wizard/Movies/vina1.html" target="_blank">Skip my class, Take my ass ~Vina Sky</a>
</p>
<img width="345" height="220" src="https://myfav69.github.io/morattusingle/DataBase/Stars/CharityCrawford/Wizard/Cover/charity1.jpg">
<a href="https://myfav69.github.io/morattusingle/DataBase/Stars/CharityCrawford/Wizard/Movies/charity1.html" target="_blank">Naked new year ~Charity Crawford</a>
</p>
<img width="345" height="220" src="https://myfav69.github.io/morattusingle/DataBase/Family/Wizard/Cover/inc1.jpg">
<a href="https://myfav69.github.io/morattusingle/DataBase/Family/Wizard/Movies/inc1.html" target="_blank">Rebellious Daughter ~Vanessa Sky</a>
</p>
<img width="345" height="220" src="https://myfav69.github.io/morattusingle/DataBase/Stars/JaxSlayher/Wizard/Cover/jax3.jpg">
<a href="https://myfav69.github.io/morattusingle/DataBase/Stars/JaxSlayher/Wizard/Movies/jax3.html" target="_blank">Slayher spanks Scarlit ~Scarlit Scandal</a>
</p>
<h3 class="h3">
  <button class="pagination">
    <a clasa="a" href="https://myfav69.github.io/morattusingle/DataBase/Screen/Screen1.html">1</a>
  </button>
  <button class="pagination">
    <a clasa="a" href="https://myfav69.github.io/morattusingle/DataBase/Screen/Screen2.html">2</a>
  </button>
  <button class="pagination" style="background-color: red">
    <a clasa="a" href="https://myfav69.github.io/morattusingle/DataBase/Screen/Screen3.html">3</a>
  </button>
  <button class="pagination">
    <a clasa="a" href="https://myfav69.github.io/morattusingle/DataBase/Screen/Screen4.html">4</a>
  </button>
  <button class="pagination">
    <a clasa="a" href="https://myfav69.github.io/morattusingle/DataBase/Screen/Screen5.html">5</a>
  </button>
  <button class="pagination">
    <a clasa="a" href="https://myfav69.github.io/morattusingle/DataBase/Screen/Screen6.html">6</a>
  </button>
</h3>
  <table>
    <tr>
      <td class="left">
        <a href="https://myfav69.github.io/morattusingle/DataBase/Menu/Menu.html">Menu</a>
      </td>
      <td class="center">
        <span class="white-text"> </span>
      </td>
      <td class="right">
        <a href="#top">Go to Top!</a>
      </td>
    </tr>
  </table>
</body>
</html>
