<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<style>
html {
  scroll-behavior: smooth;
}
body {
  background-color: black;
}
    table {
      width: 100%;
      table-layout: fixed;
    }
    td{
      width: 33.33%;
    }
    td.left {
      text-align: left;
    }
    td.center {
      text-align: center;
    }
    td.right {
      text-align: right;
    }
    .white-text {
      color: white;
    }
a {
      -webkit-appearance: button;
    -moz-appearance: button;
    appearance: button;

    text-decoration: none;
    color: white;
}

.h1{
  text-align: center;
  background: red;
  color: white;
}
.h3{
  text-align: center;
  color: white;
}
.pagination{
  background-color: transparent;
  border: none;
  border-radius: 50px;
}
.button {
  background-color: white;
  border: none;
}
.a{
  color: white;
}
.search-btn{
  background-color: transparent;
  border: none;
  color: #000;
}
.img-size{
  width: 30px;
  height: 30px;
}
.search-div{
  display: none;
}
.drop-down-div{
  width: 40vw;
  height: 25vh;
  overflow: auto;
}
.search-input{
  border: none;
  outline: none;
  margin-top: 8px;
  height: 20px;
  width: 160px;
  color: white;
  background-color: black;
}
.profile-search{
  width: 80px;
  height: 40px;
}
.profile-btn:hover{
  background-color: #DC143C;
  color: white;
}
.search-label{
  margin-left: 10px;
  font-family: Arial, sans-serif;
}
.table-container{
  position: relative;
  z-index: 0;
}
.search-btn-icon{
  display: flex;
  align-content: left;
  justify-content: left;
  margin-bottom: 10px;
}
.menu-title{
  display: flex;
  align-content: center;
  justify-content: center;
  padding-right: 20px;
  padding-top: 5px;
  font-size: bold;
}
</style>
<script>

  function handleSearch() {
    document.getElementById("search-div").style.cssText = 'display: flex; flex-direction: column; position: absolute; z-index: 1; background-color: black; color: white; width: 40vw; height: 25vh; border-radius: 10px; box-shadow: 0 4px 8px black;';
    document.getElementById("search-btn-icon").style.cssText = 'display: none';
    document.getElementById("table-container").style.cssText = 'position: relative; z-index: 0; margin-top: 63px';
  }
  
  function handleSearchClose() {
    document.getElementById("search-div").style.cssText = 'display: none';
    document.getElementById("search-btn-icon").style.cssText = 'display: flex; align-content: left; justify-content: left;';
    document.getElementById("table-container").style.cssText = 'position: relative; z-index: 0;';
  }
  
  function getData(filterVal) {
    const data = [{name: "Search", profile: "https://myfav69.github.io/maintenance/search.png", link: "Search"},{name: "AdultX", profile: "https://myfav69.github.io/morattusingle/DataBase/Menu/Cover/All.jpg", link: "Screen"},{name: "Angels", profile: "https://myfav69.github.io/morattusingle/DataBase/Menu/Cover/Angels.jpg", link: "Angel"},{name: "Squirt", profile: "https://myfav69.github.io/morattusingle/DataBase/Menu/Cover/Squirt.jpg", link: "Water"},{name: "BBC", profile: "https://myfav69.github.io/morattusingle/DataBase/Menu/Cover/BBC.jpg", link: "BBC"},{name: "Ebony", profile: "https://myfav69.github.io/morattusingle/DataBase/Menu/Cover/Ebony.jpg", link: "Cat"},{name: "Pervert", profile: "https://myfav69.github.io/morattusingle/DataBase/Menu/Cover/Pervert.jpg", link: "Family"},{name: "Swap", profile: "https://myfav69.github.io/morattusingle/DataBase/Menu/Cover/Swap.jpg", link: "Swap"},{name: "IncestFlix", profile: "https://myfav69.github.io/morattusingle/DataBase/Menu/Cover/Flix.jpg", link: "Flix"}];

  let dropDownList = data.map((details) => {
    return (`<div onclick="handleOpenProfile('${details.link}')" class="profile-btn" style="display: flex; padding: 10px;">
    <div><span class="search-label">${details.name}</span></div>
  </div>`)
  }).join('');
  
  document.getElementById('drop-down-div').innerHTML = dropDownList
  
  }
  
  window.onload = getData;

  function handleOpenProfile(linkName) {
    if(linkName != 'Search'){
      let link = document.createElement('a');
      link.href = `https://myfav69.github.io/morattusingle/DataBase/${linkName}/${linkName}1.html`;
      link.click();
    }else{
      alert('Comming Soon..!')
    }
 }
  
</script>
<body>
<h1 class="h1" id="top">
  <a href="https://myfav69.github.io/morattusingle/DataBase/Menu/Menu.html" style="color: white">
    Morattu Single
  </a>
</h1>

<div id="search-btn-icon" class="search-btn-icon"><button onclick="handleSearch()" class="search-btn"><img class="img-size" src="https://myfav69.github.io/maintenance/menu.png"/></button></div>

<div id="search-div" class="search-div">
  <div style="display: flex; margin-left: 10px; padding: 5px">
    <div style="flex: 30%" onclick="handleSearchClose()"><button class="search-btn"><img class="img-size" src="https://myfav69.github.io/maintenance/close.png"/></button></div>
    <div class="menu-title" style="flex: 70%">Menu</div>
  </div>
  <div id="drop-down-div" class="drop-down-div"></div>
</div>

<div id="table-container" class="table-container">
<img width="345" height="220" src="https://myfav69.github.io/morattusingle/DataBase/Stars/DesireeDulce/Wizard/Cover/desiree2.jpg">
<a href="https://myfav69.github.io/morattusingle/DataBase/Stars/DesireeDulce/Wizard/Movies/desiree2.html" target="_blank">Worship Me ~Desiree Dulce</a>
</p>
<img width="345" height="220" src="https://myfav69.github.io/morattusingle/DataBase/Stars/KimmyGranger/Wizard/Cover/kimmy2.jpg">
<a href="https://myfav69.github.io/morattusingle/DataBase/Stars/KimmyGranger/Wizard/Movies/kimmy2.html" target="_blank">Kimmy like it rough ~Kimmy Granger</a>
</p>
<img width="345" height="220" src="https://myfav69.github.io/morattusingle/DataBase/Swap/Wizard/Cover/swap2.jpg">
<a href="https://myfav69.github.io/morattusingle/DataBase/Swap/Wizard/Movies/swap2.html" target="_blank">First time swappers ~Sheena Ryder</a>
</p>
<img width="345" height="220" src="https://myfav69.github.io/morattusingle/DataBase/Stars/RileyReid/Wizard/Cover/riley2.jpg">
<a href="https://myfav69.github.io/morattusingle/DataBase/Stars/RileyReid/Wizard/Movies/riley2.html" target="_blank">Wilderness threesom ~Riley Reid</a>
</p>
<img width="345" height="220" src="https://myfav69.github.io/morattusingle/DataBase/Cat/Wizard/Cover/cat1.jpg">
<a href="https://myfav69.github.io/morattusingle/DataBase/Cat/Wizard/Movies/cat1.html" target="_blank">Learns a lesson ~Nicole Bexley</a>
</p>
<img width="345" height="220" src="https://myfav69.github.io/morattusingle/DataBase/Family/Wizard/Cover/inc2.jpg">
<a href="https://myfav69.github.io/morattusingle/DataBase/Family/Wizard/Movies/inc2.html" target="_blank">A midnight comfort ~Alyce Anderson</a>
</p>
<img width="345" height="220" src="https://myfav69.github.io/morattusingle/DataBase/Swap/Wizard/Cover/swap1.jpg">
<a href="https://myfav69.github.io/morattusingle/DataBase/Swap/Wizard/Movies/swap1.html" target="_blank">Bully pussy ~Hazel Heart</a>
</p>
<img width="345" height="220" src="https://myfav69.github.io/morattusingle/DataBase/Stars/JaxSlayher/Wizard/Cover/jax2.jpg">
<a href="https://myfav69.github.io/morattusingle/DataBase/Stars/JaxSlayher/Wizard/Movies/jax2.html" target="_blank">No time to sleep ~Jia Lissa</a>
</p>
</div>
<h3 class="h3">
  <button class="pagination">
    <a clasa="a" href="https://myfav69.github.io/morattusingle/DataBase/Screen/Screen1.html">1</a>
  </button>
  <button class="pagination">
    <a clasa="a" href="https://myfav69.github.io/morattusingle/DataBase/Screen/Screen2.html">2</a>
  </button>
  <button class="pagination">
    <a clasa="a" href="https://myfav69.github.io/morattusingle/DataBase/Screen/Screen3.html">3</a>
  </button>
  <button class="pagination" style="background-color: red">
    <a clasa="a" href="https://myfav69.github.io/morattusingle/DataBase/Screen/Screen4.html">4</a>
  </button>
  <button class="pagination">
    <a clasa="a" href="https://myfav69.github.io/morattusingle/DataBase/Screen/Screen5.html">5</a>
  </button>
  <button class="pagination">
    <a clasa="a" href="https://myfav69.github.io/morattusingle/DataBase/Screen/Screen6.html">6</a>
  </button>
  <button class="pagination">
    <a clasa="a" href="https://myfav69.github.io/morattusingle/DataBase/Screen/Screen7.html">7</a>
  </button>
  <button class="pagination">
    <a clasa="a" href="https://myfav69.github.io/morattusingle/DataBase/Screen/Screen8.html">8</a>
  </button>
  <button class="pagination">
    <a clasa="a" href="https://myfav69.github.io/morattusingle/DataBase/Screen/Screen9.html">9</a>
  </button>
  <button class="pagination">
    <a clasa="a" href="https://myfav69.github.io/morattusingle/DataBase/Screen/Screen10.html">10</a>
  </button>
</h3>
  <table>
    <tr>
      <td class="left">
        <a href="https://myfav69.github.io/morattusingle/DataBase/Menu/Menu.html">Menu</a>
      </td>
      <td class="center">
        <input id="goto" type="number" style="width: 30px"/>
          <button onclick="handleGoto()" class="pagination" style="background-color: #24bf62; color: black">Jump</button>
      </td>
      <td class="right">
        <a href="#top">Go to Top!</a>
      </td>
    </tr>
  </table>
</body>
<script>
  function handleGoto(){
    let goto = document.getElementById("goto").value;
    if(goto != ''){
      if (goto <= 10){
      let link = document.createElement('a');
      link.href = `https://myfav69.github.io/morattusingle/DataBase/Screen/Screen${goto}.html`;
      link.click();
      }else{
        alert("Page Not Found!")
      }
    }else{
      alert("Enter Page no.")
    }
  }
</script>
</html>
