<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<style>
html {
  scroll-behavior: smooth;
}
body {
  background-color: black;
}
    table {
      width: 100%;
      table-layout: fixed;
    }
    td{
      width: 33.33%;
    }
    td.left {
      text-align: left;
    }
    td.center {
      text-align: center;
    }
    td.right {
      text-align: right;
    }
    .white-text {
      color: white;
    }
a {
      -webkit-appearance: button;
    -moz-appearance: button;
    appearance: button;

    text-decoration: none;
    color: white;
}

.h1{
  text-align: center;
  background: red;
  color: white;
}
.h3{
  text-align: center;
  color: white;
}
.pagination{
  background-color: transparent;
  border: none;
  border-radius: 50px;
}
.button {
  background-color: white;
  border: none;
}
.a{
  color: white;
}
</style>
<body>
<h1 class="h1" id="top">
  <a href="https://myfav69.github.io/morattusingle/DataBase/Menu/Menu.html" style="color: white">
    Morattu Single
  </a>
</h1>
<img width="345" height="220" src="https://myfav69.github.io/morattusingle/DataBase/Stars/JaniceGriffith/Wizard/Cover/janice1.jpg">
<a href="https://myfav69.github.io/morattusingle/DataBase/Stars/JaniceGriffith/Wizard/Movies/janice1.html" target="_blank">Scandalous Ganice ~Janice Griffith</a>
</p>
<img width="345" height="220" src="https://myfav69.github.io/morattusingle/DataBase/Stars/GiannaDior/Wizard/Cover/gianna1.jpg">
<a href="https://myfav69.github.io/morattusingle/DataBase/Stars/GiannaDior/Wizard/Movies/gianna1.html" target="_blank">Squirting Madness ~Gianna Dior</a>
</p>
<img width="345" height="220" src="https://myfav69.github.io/morattusingle/DataBase/Stars/KimmyGranger/Wizard/Cover/kimmy1.jpg">
<a href="https://myfav69.github.io/morattusingle/DataBase/Stars/KimmyGranger/Wizard/Movies/kimmy1.html" target="_blank">She gets playful with cum with her tongue after Gonzo sex ~Kimmy Granger</a>
</p>
<img width="345" height="220" src="https://myfav69.github.io/morattusingle/DataBase/Stars/LanaRhoades/Wizard/Cover/lana1.jpg">
<a href="https://myfav69.github.io/morattusingle/DataBase/Stars/LanaRhoades/Wizard/Movies/lana1.html" target="_blank">I've waited all week for this ~Lana Rhoades</a>
</p>
<img width="345" height="220" src="https://myfav69.github.io/morattusingle/DataBase/Stars/ArianaMarie/Wizard/Cover/ariana1.jpg">
<a href="https://myfav69.github.io/morattusingle/DataBase/Stars/ArianaMarie/Wizard/Movies/ariana1.html" target="_blank">Afternoon by the Pool ~Ariana Marie</a>
</p>
<img width="345" height="220" src="https://myfav69.github.io/morattusingle/DataBase/Stars/JaxSlayher/Wizard/Cover/jax1.jpg">
<a href="https://myfav69.github.io/morattusingle/DataBase/Stars/JaxSlayher/Wizard/Movies/jax1.html" target="_blank">We have Company ~Dana Wolf</a>
</p>
<img width="345" height="220" src="https://myfav69.github.io/morattusingle/DataBase/Stars/KaliRoses/Wizard/Cover/kali1.jpg">
<a href="https://myfav69.github.io/morattusingle/DataBase/Stars/KaliRoses/Wizard/Movies/kali1.html" target="_blank">Gammer girl needs Dick ~Kali Roses</a>
</p>
<img width="345" height="220" src="https://myfav69.github.io/morattusingle/DataBase/Stars/JessaRhodes/Wizard/Cover/jessa1.jpg">
<a href="https://myfav69.github.io/morattusingle/DataBase/Stars/JessaRhodes/Wizard/Movies/jessa1.html" target="_blank">Angel's tits ~Jessa Rhodes</a>
</p>
<h3 class="h3">
  <button class="pagination" style="background-color: red">
    <a clasa="a" href="https://myfav69.github.io/morattusingle/DataBase/Screen/Screen1.html">1</a>
  </button>
  <button class="pagination">
    <a clasa="a" href="https://myfav69.github.io/morattusingle/DataBase/Screen/Screen2.html">2</a>
  </button>
  <button class="pagination">
    <a clasa="a" href="https://myfav69.github.io/morattusingle/DataBase/Screen/Screen3.html">3</a>
  </button>
</h3>
  <table>
    <tr>
      <td class="left">
        <a href="https://myfav69.github.io/morattusingle/DataBase/Menu/Menu.html">Menu</a>
      </td>
      <td class="center">
        <span class="white-text"> </span>
      </td>
      <td class="right">
        <a href="#top">Go to Top!</a>
      </td>
    </tr>
  </table>
</body>
</html>
