<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<style>
html {
  scroll-behavior: smooth;
}
body {
  background-color: black;
}
    table {
      width: 100%;
      table-layout: fixed;
    }
    td{
      width: 33.33%;
    }
    td.left {
      text-align: left;
    }
    td.center {
      text-align: center;
    }
    td.right {
      text-align: right;
    }
    .white-text {
      color: white;
    }
a {
      -webkit-appearance: button;
    -moz-appearance: button;
    appearance: button;

    text-decoration: none;
    color: white;
}

.h1{
  text-align: center;
  background: red;
  color: white;
}
.h3{
  text-align: center;
  color: white;
}
.pagination{
  background-color: transparent;
  border: none;
  border-radius: 50px;
}
.button {
  background-color: white;
  border: none;
}
.a{
  color: white;
}
</style>
<body>
<h1 class="h1" id="top">
  <a href="https://myfav69.github.io/morattusingle/DataBase/Menu/Menu.html" style="color: white">
    Morattu Single
  </a>
</h1>
<img width="345" height="220" src="https://myfav69.github.io/morattusingle/DataBase/Stars/ElsaJean/Wizard/Cover/elsa2.jpg">
<a href="https://myfav69.github.io/morattusingle/DataBase/Stars/ElsaJean/Wizard/Movies/elsa2.html" target="_blank">Hippie ending massage ~Elsa Jean</a>
</p>
<img width="345" height="220" src="https://myfav69.github.io/morattusingle/DataBase/Stars/JaxSlayher/Wizard/Cover/jax4.jpg">
<a href="https://myfav69.github.io/morattusingle/DataBase/Stars/JaxSlayher/Wizard/Movies/jax4.html" target="_blank">Lily has a deep dark family secret ~Lily StarFire</a>
</p>
<img width="345" height="220" src="https://myfav69.github.io/morattusingle/DataBase/Swap/Wizard/Cover/swap3.jpg">
<a href="https://myfav69.github.io/morattusingle/DataBase/Swap/Wizard/Movies/swap3.html" target="_blank">Our own private show ~Mandy Waters & Misty Meaner</a>
</p>
<img width="345" height="220" src="https://myfav69.github.io/morattusingle/DataBase/Stars/UmaJoile/Wizard/Cover/uma2.jpg">
<a href="https://myfav69.github.io/morattusingle/DataBase/Stars/UmaJoile/Wizard/Movies/uma2.html" target="_blank">Shows off her sex skills to get the job ~Uma Jolie</a>
</p>
<img width="345" height="220" src="https://myfav69.github.io/morattusingle/DataBase/BBC/Wizard/Cover/bbc2.jpg">
<a href="https://myfav69.github.io/morattusingle/DataBase/BBC/Wizard/Movies/bbc2.html" target="_blank">Naughty babysitter takes first BBC ~Naomi Woods</a>
</p>
<h3 class="h3">
  <button class="pagination">
    <a clasa="a" href="https://myfav69.github.io/morattusingle/DataBase/Screen/Screen1.html">1</a>
  </button>
  <button class="pagination">
    <a clasa="a" href="https://myfav69.github.io/morattusingle/DataBase/Screen/Screen2.html">2</a>
  </button>
  <button class="pagination">
    <a clasa="a" href="https://myfav69.github.io/morattusingle/DataBase/Screen/Screen3.html">3</a>
  </button>
  <button class="pagination">
    <a clasa="a" href="https://myfav69.github.io/morattusingle/DataBase/Screen/Screen4.html">4</a>
  </button>
  <button class="pagination">
    <a clasa="a" href="https://myfav69.github.io/morattusingle/DataBase/Screen/Screen5.html">5</a>
  </button>
  <button class="pagination">
    <a clasa="a" href="https://myfav69.github.io/morattusingle/DataBase/Screen/Screen6.html">6</a>
  </button>
  <button class="pagination">
    <a clasa="a" href="https://myfav69.github.io/morattusingle/DataBase/Screen/Screen7.html">7</a>
  </button>
  <button class="pagination" style="background-color: red">
    <a clasa="a" href="https://myfav69.github.io/morattusingle/DataBase/Screen/Screen8.html">8</a>
  </button>
</h3>
  <table>
    <tr>
      <td class="left">
        <a href="https://myfav69.github.io/morattusingle/DataBase/Menu/Menu.html">Menu</a>
      </td>
      <td class="center">
        <input id="goto" type="number" style="width: 30px"/>
          <button onclick="handleGoto()" class="pagination" style="background-color: #24bf62; color: black">Jump</button>
      </td>
      <td class="right">
        <a href="#top">Go to Top!</a>
      </td>
    </tr>
  </table>
</body>
<script>
  function handleGoto(){
    let goto = document.getElementById("goto").value;
    if (goto <= 8){
      let link = document.createElement('a');
     link.href = `https://myfav69.github.io/morattusingle/DataBase/Screen/Screen${goto}.html`;
     link.click();
    }else{
      alert("Page Not Found!")
    }
  }
</script>
</html>